<!-- @author Kayla's Bicycle Bicycles Contact Page-->
<!DOCTYPE html>
<html lang="en">
    <body>
        <meta charset="utf-8">
        <title>Complete a Form</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                font: 87.5% Arial, Helvetica, sans-serif;
                width: 500px;
                margin: 20px auto;
                padding: 20px;
                border: 2px solid seashell;
            }
    
            h1 {
                color: black;
                font-size: 140%;
            }
    
            h2 {
                font-size: 115%;
                padding: .5em 0;
            }
    
            label {
                color: black;
                float: left;
                width: 8em;
                font-weight: bold;
                text-align: left;
            }
    
            input[type="text"],
            input[type="email"],
            input[type="tel"] {
                width: 15em;
                margin: 0 0 .5em 1em;
            }
    
            input[type="checkbox"] {
                margin-left: 1em;
            }
    
            #button,
            #reset {
                width: 7em;
                background-color: silver;
                box-shadow: 2px 2px 0 silver;
            }
    
            #button {
                margin-left: 9em;
            }
        </style>
        </body>
        
        <head>
            <meta charset="UTF-8">
            <title>Recycle Contact</title>
            <link rel="shortcut icon" href="images/earthicon.ico">
            <link rel="stylesheet" href="styles/main.css">
            <link rel="stylesheet" href="styles/slicknav.css">
            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <script src="js/jquery.slicknav.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('#nav_menu').slicknav({ prependTo: "#mobile_menu" });
                }); 
            </script>
            <meta name="description" content="Recyclables Contact">
            <meta name="keywords" content="walker, contact, recycle, staff">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        
        <body>
        
            <figcaption>Recycle Center Contacts</figcaption>
            <figure class="cute">
                <img class="cute" src="images/staffcontact.png" />
                <img class="cuter" src="images/recyclebike.png" />
            </figure>
            <header></header>
            <!-- Navigation Menu -->
            <nav id="mobile_menu"></nav>
            <nav id="nav_menu">
                <ul>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="sales.htm">Sales</a></li>
                    <li><a href="rentals.htm">Recyclables</a></li>
                    <li><a href="history.htm">History</a></li>
                    <li><a href="services.htm">Services</a></li>
                    <li><a href="contact.htm" class="current" class="lastitem">Contact</a></li>
                </ul>
            </nav>
            <h1>Please complete our survey</h1>
            <form action="survey_data.html" method="get">
                <h2>Contact Information</h2>
                <label for="email">Email address:</label>
                <input type="email" name="email" id="email" required autofocus><br>
                <label for="firstname">First name:</label>
                <input type="text" name="firstname" id="firstname" required><br>
                <label for="lastname">Last name:</label>
                <input type="text" name="lastname" id="lastname" required><br>
                <h2>Geographic Information</h2>
                <label for="state">State:</label>
                <input type="text" name="state" id="state" required pattern="[A-Za-z]{2}" placeholder="Two Characters"><br>
                <label for="zipcode">Zip code:</label>
                <input type="text" name="zipcode" id="zipcode" required pattern="\d{5}" placeholder="Five digits"><br>
                <h2>How did you hear about us?</h2>
                <label for="web_search">Web search:</label>
                <input type="checkbox" name="web_search" id="web_search"><br>
                <label for="facebook">Facebook:</label>
                <input type="checkbox" name="facebook" id="facebook"><br>
                <label for="twitter">Twitter:</label>
                <input type="checkbox" name="twitter" id="twitter"><br>
                <label for="email_message">Email message:</label>
                <input type="checkbox" name="email_message" id="email_message"><br>
                <label for="social_media">Social media:</label>
                <input type="checkbox" name="social_media" id="social_media"><br>
                <label for="rating">How would you rate our service?</label>
                <select name="rating" id="rating" required>
                    <option value="">-- Please select --</option>
                    <option value="excellent">Excellent</option>
                    <option value="good">Good</option>
                    <option value="fair">Fair</option>
                    <option value="poor">Poor</option>
                </select><br>
                <label for="comments">Comments:</label>
                <textarea name="comments" id="comments" rows="4" cols="40"></textarea><br>
                <div>
                    <input type="submit" id="button" name="submit" value="Submit">
                    <input type="reset" id="reset" name="reset" value="Reset">
                </div>
            </form>
        </body>
        
        </html>
