<!DOCTYPE html>
<!-- @author Kayla's Bicycle Bicycles Contact Page-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kayla's Bicycles Contact</title> 
        <link rel="shortcut icon" href="images/webicon.ico">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
        <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
        <meta name="description" content="Miller's Bicycles Contact"> <meta name="keywords" content="miller, contact, bicycle">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <figcaption>Kayla's Bicycle Contacts</figcaption>
            <figure class="cute">
            <img  class="cute" src="images/h4.png"/>
            <img class="cuter" src="images/h3.png"/>
            </figure> 
            
        <header>
               </header> 
        <!-- Navigation Menu -->
        <nav id="mobile_menu"></nav> 
        <nav id="nav_menu"> 
            <ul>
                <li><a href="index.htm">Home</a></li> 
                <li><a href="sales.htm">Sales</a></li> 
                <li><a href="rentals.htm" >Rentals</a></li>
                <li><a href="services.htm" >Services</a></li> 
                <li><a href="contact.htm" class="current" class="lastitem">Contact</a></li>
            </ul> 
        </nav>  
     
           
     
    </body>

</html>
