<!DOCTYPE html>
<!-- @author Kayla Walker, Kayla Bike Shop  rental Page, Southern Illinois University  Southern Illinois University  Developed: 9-1-2021  Tested: 10-13-2021   -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rentals</title> 
        <link rel="shortcut icon" href="images/webicon.ico">
        <link rel="stylesheet" href="styles/main.css">
        <meta name="description" content="rental bicycles"> <meta name="keywords" content="miller's bicycles, street bikes, mountain bikes, rentals">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <figcaption>Kayla's Bicycle Rentals</figcaption>
            <figure class="cute">
            <img  class="cute" src="images/h4.png"/>
            <img class="cuter" src="images/h3.png"/>
            </figure> 
            
        <header>
         
        <link rel="stylesheet" href="styles/slicknav.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
        <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
        </header>
        <!-- Navigation Menu  -->
        <nav id="mobile_menu"></nav> 
        <nav id="nav_menu"> 
            <ul>
                <li><a href="index.htm">Home</a> </li> 
                <li><a href="sales.htm">Sales</a></li> 
                <li><a href="rentals.htm" class="current">Rentals</a></li>
                <li><a href="services.htm" >Services</a></li> 
                <li><a href="contact.htm" class="lastitem">Contact</a></li>
            </ul> 
        </nav>
        <h2> All rental bikes are serviced, tuned and ready to ride, with free 24 hour curbside road assistance! You can choose a road bike or mountain bike (MTB) for your rental needs. Please call 1-800-000-000 for more information.</h2>
        <div class="picture-container">
            <img src="images/trekmnt.png" alt="Picture 1" width="100">
            <img src="images/huffy01.png" alt="Picture 2" width="100">
            <img src="images/bmx.jpg" alt="Picture 3" width="105">
            <img src="images/gtbike.jpg" alt="Picture 4" width="105">
            <img src="images/schwinn .jpg" alt="Picture 4" width="100">
 
        </div>  
        <!-- 1st column Road Bikes  -->
        <article>
            <h1>Rent a Road Bike for $50 per day</h1>
            <h2>1.) Road Bike - Mens</h2>
            <p class ="first">2012 26" GT Road Bike, forged crank, v-brakes, tire pump, padded seat, cargo rack, puncture resistant tires, mens helmet included</p>
            <h2>2.) Road Bike - Womens</h2>
            <p class ="first">2016 26" Trek Road Bike, forged crank, v-brakes, tire pump, padded seat, cargo rack, puncture resistant tires, womens helmet included</p>
        </article>
        <!-- 1st column Mountain Bikes  -->
        <aside>
            <h1>Rent an MTB Bike for $50 per day</h1>
            <h2>1.) MTB - Mens</h2>
            <p class ="first">2012 26" Trek Mountain Bike, forged crank, disc brakes, tire pump, padded seat, cargo rack, puncture resistant off-road tires, mens helmet included</p>
            <h2>2.) MTB - Womens</h2>
            <p class ="first">2013 26" Gary Fisher MTB, forged crank, disc brakes, tire pump, padded seat, cargo rack, puncture resistant tires, womens helmet included</p>
        </aside> 
        
        <!-- Rental terms  -->
    <footer>
        <h2>2019 Rental Terms</h2></footer>
        <p class ="first">Terms of Service: Bike must be rented by an adult over the age of 16 years old. Disclaimer and waiver must be signed, details will be inlcuded at the time of sale.</p>
        <img src="images/tos.png"alt="MPC Logo">
    </body>
</html>
