<!DOCTYPE html>
<!-- @author Kayla Walker, Kayla Bike Shop sales Page, Southern Illinois University -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kayla's Bicycle Shop Sales</title>
        <link rel="shortcut icon" href="images/webicon.ico">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
        <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
        <meta name="description" content="Miller's bicycles Sales"> <meta name="keywords" content="miller, sales, bicycle, mountain bike, road bike, MTB, GT, ascend">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <figcaption>Kayla's Bicycle Shop Sales</figcaption>
            <figure class="cute">
            <img  class="cute" src="images/h4.png"/>
            <img class="cuter" src="images/h3.png"/>
            </figure> 
            
        <header>
                 </header>
        <!-- Navigation Menu  -->
        <nav id="mobile_menu"></nav> 
        <nav id="nav_menu">
            <ul>
                <li><a href="index.htm">Home</a></li> 
                <li><a href="sales.htm"class="current">Sales</a></li> 
                <li><a href="rentals.htm" >Rentals</a></li>
                <li><a href="services.htm">Services</a></li> 
                <li><a href="contact.htm" class="lastitem">Contact</a></li>
            </ul> 
        </nav>
           <main>
            <!-- Small Apple m4v converted with VLC to an ogg file, wont play in safari because resolution is not high enough must be >720p, but had to export under 1mb for requirments  -->
            <embed 
                   autoplay="true"
                   type="video/mp4"
                   src="video/autoplayvideo.mp4" width="250" height="370">
            <!-- List of on Sale Bikes  -->
            <h2>1.) Road Bike </h2>
            <p class ="first">2019 26" Trek Ascend, your choice of components, starts at $2,000.00</p>
            <h2>2.) Road Bike - TRK</h2>
            <p class ="first">2019 26" Trek 5000 Bike, your choice of components, starts at $1,000.00</p>
        </main>
         
        <main>
            
            <h2>3.) MTB - GT</h2>
            <p class ="first">2019 29" GT Mountain Bike, your choice of components, starts at $700.00</p>
            <h2>4.) MTB - Trek</h2>
            <p class ="first">2019 29" Trek Mountain Bike, your choice of components, starts at $800.00</p>
        </main>
    
         
            
    </body>

</html>
