<!DOCTYPE html>
<!-- @author Kayla Walker, Kayla Bike shop Services Page, Southern Illinois University -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kayla's Bicycle Shop Services</title>
        <link rel="shortcut icon" href="images/webicon.ico">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 
        <script src="js/jquery.slicknav.min.js"></script> 
        <script type="text/javascript"> 
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"}); 
            }); 
        </script>
        <meta name="description" content="Kayla's Bicycles Services"> <meta name="keywords" content="Walker, services, bicycle">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <figcaption>Kayla's Bicycle Services</figcaption>
            <figure class="cute">
            <img  class="cute" src="images/h4.png"/>
            <img class="cuter" src="images/h3.png"/>
            </figure> 
        
        <header>
                  </header> 
        <!-- Navigation Menu-->
        <nav id="mobile_menu"></nav> 
        <nav id="nav_menu"> 
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="sales.htm">Sales</a></li> 
                <li><a href="rentals.htm">Rentals</a></li>
                <li><a href="services.htm" class="current">Services</a></li> 
                <li><a href="contact.htm" class="lastitem">Contact</a></li>
            </ul> 
        </nav> 
        <table> 
            <tr>
                <th class="left">Service</th>
                <th>Description</th> 
                <th>Cost</th>
                <th>Estimated Time</th>
                <th>Turnaround Time</th>
            </tr> 
            
            <tr>
                <td class="left">Safety Checks</td> 
                <td>Standard</td> 
                <td>$15</td>
                <td>1 Hour</td>
                <td>1 Day</td>
            </tr>
            <tr>
                <td class="left">Brake Adjustments</td> 
                <td>Adjust Front and Rear</td> 
                <td>$15</td>
                <td>1 Hour</td>
                <td>1 Day</td>
            </tr> 
            <tr>
                <td class="left">Clean up and Lube</td> 
                <td>Varies on condition</td> 
                <td>$30-$60</td>
                <td>1-4 Hours</td>
                <td>1 Day</td>
            </tr> 
            <tr>
                <td class="left">Tire Repair</td> 
                <td>Find puncture, fix flat</td> 
                <td>$15</td>
                <td>1 Hour</td>
                <td>1 Day</td>
            </tr> 
            <tr>
                <td class="left">Seat and Handlebar Adjustments</td> 
                <td>Adjust</td> 
                <td>$15</td>
                <td> 1 Hour</td>
                <td>1 Day</td>
            </tr> 
            <tr>
                <td class="left">Cable Replacement</td> 
                <td>Remove cable, replace</td> 
                <td>$30</td>
                <td>2 Hours</td>
                <td>1 Day</td>
            </tr> 
            <tr>
                <td class="left">Parts Replacement</td> 
                <td>Per part</td> 
                <td>$15</td>
                <td>Per Hour</td>
                <td>1 Day</td>
            </tr> 
            <tr>
                <td class="left">Repair Bike Chain</td> 
                <td>Remove Chain, repair, lube</td> 
                <td>$15</td>
                <td>1 Hour</td>
                <td>1 Day</td>
            </tr> 
            <tr>
                <td class="left">Calibrate Gears</td> 
                <td>Estimate and Calibrate</td> 
                <td>$15</td>
                <td>1 Hour</td>
                <td>1 Day</td>
            </tr> 
            <tr>
                <td class="left">Adjust Wheel Hubs</td> 
                <td>Estimate</td> 
                <td>$15</td>
                <td>1 Hour</td>
                <td>1 Day</td>
            </tr> 
            <tr>
                <td class="left">Miscellaneous Repairs</td> 
                <td>Estimate</td> 
                <td>$15</td>
                <td>Per Hour</td>
                <td>1 Day</td>
            </tr> 
        </table>    
            
    </body>
<p class ="first">All prices are estimates only, and are based on a minimum $16 per hour standard rate, with a one hour minimum charge.</p>
        <img src="images/h4.png"alt="MPC Logo">
</html>
